Version=0.0.4

Spend-0.0.4 --------------------------------------- 20171116
1.调整杭州加索引，统计分析
2."Scan file"="Trans file"="Write file"+"Send file"


Spend-0.0.3 --------------------------------------- 20171108
1.解决scan会扫描到目录的问题

Spend-0.0.2 --------------------------------------- 20171107
1.解决输出目录存在同名文件导致效率低下的问题
2.线程之间通信加锁，解决同步问题

Spend-0.0.1 --------------------------------------- 20171018

1. 杭州接入4g数据，此程序自动将zip数据的索引进行修正

2. 说明：
		0）以下配置均可修改：修改路径：/home/nebula/spend/etc/props.properties
		1）程序默认配置的输入目录为：/dev/shm/DCStream/spend/data/
		2）程序默认配置的输出目录为：/dev/shm/DCStream/WZinput/
		3）程序默认的错误数据目录为：/home/bad/
		4）程序为多线程，默认配置为：10个处理线程

